# kyuu

./: README.md
admin/: .gitignore  build.gradle
admin/gradle/wrapper/: gradle-wrapper.properties
admin/src/main/java/me/kyuu/admin/: AdminApplication.java
admin/src/main/java/me/kyuu/admin/controller/: MenuControlller.java
admin/src/main/java/me/kyuu/admin/core/config/: HyPermediaConfiguration.java  JacksonSerializationConfig.java  RestTemplateConfigurer.java  SecurityConfigurerAdapter.java  WebConfig.java
admin/src/main/java/me/kyuu/admin/core/exception/: BusinessException.java  DefaultExceptionHandler.java  DefaultRestControllerAdvice.java  ErrorCodes.java  ErrorResponse.java  ErrorResponseDetail.java  NoDataException.java
admin/src/main/java/me/kyuu/admin/core/mvc/: CamelCaseMapper.java  DefaultApiController.java  DefaultController.java  DefaultEntity.java  InitMenu.java
admin/src/main/java/me/kyuu/admin/entity/: Member.java  Menu.java  Program.java
admin/src/main/java/me/kyuu/admin/menu/api/: MenuApi.java
admin/src/main/java/me/kyuu/admin/menu/controller/: MenuControlller.java
admin/src/main/java/me/kyuu/admin/menu/dao/: MenuMapper.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryImpl.java  ProgramRepository.java
admin/src/main/java/me/kyuu/admin/menu/domain/dto/: MenuDto.java  ProgramDto.java
admin/src/main/java/me/kyuu/admin/menu/domain/entity/: Menu.java  Program.java
admin/src/main/java/me/kyuu/admin/menu/dto/: MenuDto.java  ProgramDto.java
admin/src/main/java/me/kyuu/admin/menu/entity/: Menu.java  Program.java
admin/src/main/java/me/kyuu/admin/menu/service/: MenuService.java
admin/src/main/java/me/kyuu/admin/program/api/: ProgramApi.java
admin/src/main/java/me/kyuu/admin/program/dao/: ProgramRepository.java  ProgramRepositoryCustom.java  ProgramRepositoryImpl.java
admin/src/main/java/me/kyuu/admin/program/domain/dto/: ProgramDto.java
admin/src/main/java/me/kyuu/admin/program/domain/entity/: Program.java
admin/src/main/java/me/kyuu/admin/program/service/: ProgramService.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: MenuMapper.xml
admin/src/test/java/me/kyuu/admin/: AdminApplicationTests.java
admin/src/test/java/me/kyuu/admin/entity/: MenuTest.java
admin/src/test/java/me/kyuu/admin/menu/api/: MenuApiTest.java
admin/src/test/java/me/kyuu/admin/menu/core/: DefaultApiControllerTest.java  DefaultTest.java
admin/src/test/java/me/kyuu/admin/menu/domain/entity/: MenuTest.java  ProgramTest.java
admin/src/test/java/me/kyuu/admin/menu/entity/: MenuTest.java  ProgramTest.java
admin/src/test/java/me/kyuu/admin/program/api/: MenuApiTest.java
admin/src/test/java/me/kyuu/admin/program/core/: DefaultApiControllerTest.java
admin/src/test/java/me/kyuu/admin/program/domain/entity/: MenuTest.java  ProgramTest.java
auth/: build.gradle
auth/src/main/java/me/kyuu/auth/: AuthApplication.java
auth/src/main/java/me/kyuu/auth/core/config/: SecurityConfigurerAdapter.java  WebConfig.java
auth/src/main/java/me/kyuu/auth/entity/: Member.java  Menu.java  Program.java
auth/src/main/java/me/kyuu/auth/webConfig/: SecurityConfig.java  WebConfig.java
auth/src/main/resources/: application.yml
auth/src/test/java/me/kyuu/auth/: AuthApplicationTests.java
dashboard/: package.json
dashboard/src/: router.js
dashboard/src/views/Profile/: Profile.vue
dashboard/src/views/Profile/components/: Index.vue
dashboard/src/views/account/: login.vue
dashboard/src/views/common/: appBar.vue  menu.vue
dashboard/src/views/dashboard/: Dashboard.vue
dashboard/src/views/dashboard/components/: AppBar.vue  Index.vue
